<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.6.0/jquery.timepicker.min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">

  	<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.2/addons/p5.dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.6.0/jquery.timepicker.min.js"></script>
	<style type="text/css">	

	body {
		background: black;
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 20px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.3999996185303px;
		color: white;
		margin-left: auto;
    		margin-right: auto;
    		display: block;
    		z-index: 0;
    		position: relative;
    /*		left: 0px;
		top:0px;*/
	}

	.all{
		width : 20%;
		margin: 0 auto;
	}
	.section{
		/*display: inline block;*/
		
	}
	.header {
		width: 100%;
		top: 0px;
		left: 0px;
		position: relative;
	
	}
	.pure-button, .settings-button {
		font-weight: 400;
		color: black;
		width: 300px;
		height: 300px;
		position: relative;
		border-width: 4px;
		border-color: black;
		text-align: middle;
		line-height : 10px;
		font-size: 30px;
		border-color:black;
		border-width: 5px;
		background: white;
		float: left;
		
		
	}

	.main-button{
		width: 25%;
    		padding-bottom: 25%; 
	}

	.button-settings{
		margin-top:15px;
		position: absolute;
		left: 20%;
		background: none;
		border: none;
	}

	.button-test2 {
		margin: 20px auto;
		padding: 20px;
		font-weight: 400;
		color: black;
		height: 60px;
		border-width: 1px;
		text-align: center;
		line-height : 10px;
		font-size: 30px;
		border-radius: 10px;
		background: rgb(231,76,60); 	
		width: 12%;
		z-index: 35;
		position: absolute;
		left: 52%;
	}
	.button-ok {
		margin: 20px auto;
		padding: 20px;
		font-weight: 400;
		color: black;
		height: 60px;
		border-width: 1px;
		text-align: center;
		line-height : 10px;
		font-size: 30px;
		border-radius: 10px;
		background: rgb(0,76,190); 	
		width: 12%;
		z-index: 35;
		position: absolute;
		left: 36%;
	}

	.largeIcon{
		background-color: white;
		width: 50%;
		height: 50%;
		top: 10%;
		left:25%;
		z-index:20;
	}

	.timePickerSleep{
		left: 8%;
		margin-top: 250px;
		position: absolute;
		font-weight: 400;
		color: black;
		font-size: 35px;
		border: none;
		height: 40px;
		/*z-index: 35;*/
	}
	.timePickerDining{
		left: 8%;
		margin-top: 250px;
		position: absolute;
		font-weight: 400;
		color: black;
		font-size: 35px;
		border: none;
		height: 40px;
		/*z-index: 35;*/
	}
	.timePickerWatch{
		left: 8%;
		margin-top: 250px;
		position: absolute;
		font-weight: 400;
		color: black;
		font-size: 35px;
		border: none;
		height: 40px;
		/*z-index: 35;*/
	}
	.timePickerStudy{
		left: 8%;
		margin-top: 250px;
		position: absolute;
		font-weight: 400;
		color: black;
		font-size: 35px;
		border: none;
		height: 40px;
		/*z-index: 35;*/
	}

	canvas#darkCanvas {
		background-color: black;
		width: 100%;
		height: 100%;
		display:block;
		opacity:0;
		z-index: 1;
		position: absolute;
		overflow:hidden
		left: 0px;
		top: 0px;
	}

	#slider1{
		width: 38%;
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		border: 1px solid red;
		font-size: 30px;
		height: 20px;
		left:31%;
		margin-top:40px;
		color:white;
		text-indent: -150px;
		line-height : .5;
	}
	#slider2{
		width: 38%;
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		border: 1px solid red;
		font-size: 30px;
		height: 20px;
		left:31%;
		margin-top:40px;
		font-weight: 400;
		color:white;
		text-indent: -150px;
		line-height : .5;
	}
	#slider3{
		width: 38%;
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		border: 1px solid red;
		font-size: 30px;
		height: 20px;
		left:31%;
		margin-top:40px;
		font-weight: 400;
		color: white;
		text-indent: -150px;
		line-height : .5;

	}
	#amount1{
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		background-color: black;
		color: white;
		padding-left: 72%;
		margin-top: -27px;
		border:none;	
	}
	#amount2{
	
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		background-color: black;
		color: white;
		border:none;
		padding-left: 72%;
		margin-top: -27px;

	}
	#amount3{

		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		background-color: black;
		color: white;
		margin-top: -27px;
		padding-left: 72%;
		border:none;
	}
	</style>	

<script type="text/javascript">	
	
		var bri1,bri2,bri3;
			
		$(document).ready( function(e){
			var diningObj, studyObj, watchObj, sleepObj;
			$.getJSON( '/all', function( data ) {
				console.log(data);
				diningObj = data.dining;
				studyObj = data.study;
				watchObj = data.watch;
				sleepObj = data.sleep;
				$('.submenu').hide();
				$('#darkCanvas').hide();
				$('#slider1').hide();
				$('#slider2').hide();
				$('#slider3').hide();
				$('#amount1').hide();
				$('#amount2').hide();
				$('#amount3').hide();
				$('.submenu').hide();
				
				$('.main-button').each(function(e){
					var mBool;
					if (this.id == 'study') mBool = studyObj.on;
					if (this.id == 'sleep') mBool = sleepObj.on;
					if (this.id == 'dining') mBool = diningObj.on;
					if (this.id == 'watch' ) mBool = watchObj.on;
					if (mBool == true){
							console.log(this.id + ": true" )
						$(this).css("background-color", "#B2B2B2");
					}else{
							console.log(this.id + ": false" )
						$(this).css("background-color", "white");
					}
				});
				
				$('.main-button').click(function(e){
					var mBool;
					$('.main-button').css("background-color", "white");

					if (this.id == 'study'){
					 mBool = studyObj.on;
					 studyObj.on =! studyObj.on;
					}
					if (this.id == 'sleep'){
					 mBool = sleepObj.on;
					 sleepObj.on =! sleepObj.on;
					}
					if (this.id == 'dining'){
					 mBool = diningObj.on;
					 diningObj.on =! diningObj.on;
					}
					if (this.id == 'watch'){
					 mBool = watchObj.on;
					 watchObj.on =! watchObj.on;
					}
					
					if (mBool == true){
						$.get( '/test'+this.id);
						$(this).css("background-color", "#F4C9A8");
					}else{
						$.get( '/off');
						$(this).css("background-color", "white");
					}
				});

				$('.button-settings').click(function(e){
					var mObj;
					if (this.id == 'study') mObj = studyObj;
					if (this.id == 'sleep') mObj = sleepObj;
					if (this.id == 'dining') mObj = diningObj;
					if (this.id == 'watch' ) mObj = watchObj;
					$("#slider1").slider('value',mObj.light1Bri);
					$( "#amount1" ).val( "Brightness: " + mObj.light1Bri );
					$("#slider2").slider('value',mObj.light2Bri);
					$( "#amount2" ).val( "Brightness: " + mObj.light2Bri );
					$("#slider3").slider('value',mObj.light3Bri);
					$( "#amount3" ).val( "Brightness: " + mObj.light3Bri );
					var parentId = this.id;
					$('.section').hide();
					$("#"+parentId+".submenu").show();
					$('#slider1').class = parentId;
					$('#slider2').class = parentId;
					$('#slider3').class = parentId;
					$('#slider1').show();
					$('#slider2').show();
					$('#slider3').show();
					$('#amount1').show();
					$('#amount2').show();
					$('#amount3').show();
					 $("#"+parentId+".button-ok").show();
					$("#"+parentId+".button-test2").show();
					$('#darkCanvas').hide();
				});
			
				$('.button-test2').click(function(e){
					//console.log(this);
					if (this.id == 'study') mObj = studyObj;
					if (this.id == 'sleep') mObj = sleepObj;
					if (this.id == 'dining') mObj = diningObj;
					if (this.id == 'watch' ) mObj = watchObj;
					if ($('#slider1').is(':visible')) mObj.light1Bri= bri1;
					if ($('#slider2').is(':visible')) mObj.light2Bri = bri2;
					if ($('#slider3').is(':visible')) mObj.light3Bri = bri3;
					$.post( '/set'+this.id, mObj);
					var parentId = this.id;
					$.get( '/test'+this.id);
					$('#darkCanvas').show();
					$( "#darkCanvas" ).css({opacity: 0, "z-index": 100});
					$( "#darkCanvas" ).animate({opacity: 0.8}, 2000, function(){
						$('.timePicker').show();
						$("#"+parentId+".button-ok").show();
						$("#"+parentId+".button-test2").show();
						$( "#darkCanvas" ).css({opacity: 0, "z-index": 1});
						$( "#darkCanvas" ).hide();
					});
				});

				$('.button-ok').click(function(e){
					var parentId = this.id
					if (this.id == 'study') mObj = studyObj;
					if (this.id == 'sleep') mObj = sleepObj;
					if (this.id == 'dining') mObj = diningObj;
					if (this.id == 'watch' ) mObj = watchObj;
					if ($('#slider1').is(':visible')) mObj.light1Bri= bri1;
					if ($('#slider2').is(':visible')) mObj.light2Bri = bri2;
					if ($('#slider3').is(':visible')) mObj.light3Bri = bri3;
					$.post( '/set'+this.id, mObj);
					$('#darkCanvas').hide();
					$('.timePicker').hide();
					$('.timePicker2').hide();
					$('#slider1').hide();
					$('#slider2').hide();
					$('#slider3').hide();
					$('#amount1').hide();
					$('#amount2').hide();
					$('#amount3').hide();
					$('.section').show();
					$(this).hide();
					$("#"+parentId+".submenu").hide();
					$( "#darkCanvas" ).css("opacity", "0");
				});
				
				 $( "#slider1" ).slider({
			      range: "max",
			      min: 0,
			      max: 255,
			      value: 127,
			      slide: function( event, ui ) {
			        $( "#amount1" ).val( "Brightness: " + ui.value );
			     	bri1 = ui.value;
			      }
			    }); $( "#slider2" ).slider({
			      range: "max",
			      min: 0,
			      max: 255,
			      value: 127,
			      slide: function( event, ui ) {
			        $( "#amount2" ).val( "Brightness: " + ui.value );
			        bri2 = ui.value;
			      }
			    });
			    $( "#slider3" ).slider({
			      range: "max",
			      min: 0,
			      max: 255,
			      value: 127,
			      slide: function( event, ui ) {
			        $( "#amount3" ).val( "Brightness: " + ui.value );
			        bri3 = ui.value;
			      }
			    });
			    $( "#amount1" ).val( "Brightness: " + $( "#slider1" ).slider( "value" ) );
			    $( "#amount2" ).val( "Brightness: " + $( "#slider2" ).slider( "value" ) );
			    $( "#amount3" ).val( "Brightness: " + $( "#slider3" ).slider( "value" ) );
				$('#stepTimeSleep').timepicker({ 'step': 5,'timeFormat': 'H:i' });
				$('#stepTimeDining').timepicker({ 'step': 5,'timeFormat': 'H:i' });
				$('#stepTimeStudy').timepicker({ 'step': 5,'timeFormat': 'H:i' });
				$('#stepTimeWatch').timepicker({ 'step': 5,'timeFormat': 'H:i' });
				$('#stepTimeSleep').timepicker('setTime', sleepObj.time);
				$('#stepTimeDining').timepicker('setTime', diningObj.time);
				$('#stepTimeWatch').timepicker('setTime', watchObj.time);
				$('#stepTimeStudy').timepicker('setTime', studyObj.time);
				$('#stepTimeSleep').on('changeTime', function() {
					sleepObj.time = $(this).val()
					$.post( '/setsleep', sleepObj);
				});
				$('#stepTimeDining').on('changeTime', function() {
					diningObj.time = $(this).val()
					$.post( '/setdining', diningObj);
				});
				$('#stepTimeWatch').on('changeTime', function() {
					diningObj.time = $(this).val()
					$.post( '/setwatch', watchObj);
				});
				$('#stepTimeStudy').on('changeTime', function() {
					diningObj.time = $(this).val()
					$.post( '/setstudy', studyObj);
				});

			});
	});
   
	</script>
</head>
<body>

<canvas id="darkCanvas" ></canvas>

	<div class="header"><img src= "./images/background_1.png" width = 100%></div>
		
   
	<center><div id="all" class="section">
	
		<div id="sleep" class="menu">
		<button class="pure-button main-button" id="sleep"><center><img id ="sleep" src= "./images/sleep.png" style = "width: 60%; padding-top:30%;"></center></button><button class="button-settings" id="sleep" ><img src= "./images/gear.png" style = "width:37px;"></button><div class="timePickerSleep"><input id="stepTimeSleep" type="text" class="time" style = "width:100px; height: 40px;"/></div>
		</div>
		<div id="watch" class="menu">
		<button class="pure-button main-button" id="watch"><center><img id ="watch" src= "./images/watchtv.png" style = "width: 60%; padding-top:25%;"></center></button><button class="button-settings" id="watch" style = "left: 45%;"><img src= "./images/gear.png" style = "width:37px;"></button><div class="timePickerWatch" style= "left:33%; height: 60px;"><input id="stepTimeWatch" type="text" class="time"  style = "width:100px; height: 40px;"/></div>
		</div>
		<div id="study" class="menu">
		<button class="pure-button main-button" id="study"><center><img id = "study" src= "./images/reading.png" style = "width: 60%; padding-top:36%;"></center></button><button class="button-settings" id="study" style = "left: 70%;"><img src= "./images/gear.png" style = "width:37px;"></button><div class="timePickerStudy" style= "left:58%;"><input id="stepTimeStudy" type="text" class="time" size="12" style = "width:100px; height: 40px;"/></div>
		</div>
		<div id="dining" class="menu">
		<button class="pure-button main-button" id="dining"><center><img id = "dining" src= "./images/dining.png" style = "width: 60%; padding-top:36%;"></center></button><button class="button-settings" id="dining" style = "left: 95%;"><img src= "./images/gear.png" style = "width:37px;"></button><div class="timePickerDining" style= "left:83%;"><input id="stepTimeDining" type="text" class="time" size="12" style = "width:100px; height: 40px;"/></div>
		</div>
	</div></center>
		<div class="submenu" id="sleep">
		<center><button id="sleep" class="button-test2 pure-button" >Test</button><button id="sleep" class="button-ok pure-button" >Ok</button></center>
		</div>
		<div class="submenu" id="watch">
		<center><button id="watch" class="button-test2 pure-button" >Test</button> <button id="watch" class="button-ok pure-button" >Ok</button></center>
		</div>
		<div class="submenu" id="study">
		<center><button id="study" class="button-test2 pure-button" >Test</button> <button id="study" class="button-ok pure-button" >Ok</button></center>
		</div>
		<div class="submenu" id="dining">
		<center><button id="dining" class="button-test2 pure-button" >Test</button> <button id="dining" class="button-ok pure-button" >Ok</button></center>
		</div>
		<div style = "padding-top:70px">
		<div id="slider1">Light 1</div><label for="amount1"></label><input type="text" id="amount1">
		<div id="slider2" >Light 2</div><label for="amount2"></label><input type="text" id="amount2">
		<div id="slider3" >Light 3</div><label for="amount3"></label><input type="text" id="amount3">
	</div>
    